# esendex-php-sdk

./: .gitignore  .travis.yml  Guardfile  LICENSE  README.md  azure-pipelines.yml  build.xml  composer.json  composer.phar  pear_generator.php  phing-latest.phar
src/: autoload.php  ca-bundle.pem
src/Esendex/: AccountService.php  AutoLoad.php  CheckAccessService.php  DispatchService.php  InboxService.php  MessageBatchesService.php  MessageBodyService.php  MessageHeaderService.php  MessageInformationService.php  OptOutsService.php  SentMessagesService.php  SessionService.php  SurveyReportService.php  SurveySendService.php  SurveysService.php
src/Esendex/Authentication/: AbstractAuthentication.php  IAuthentication.php  LoginAuthentication.php  SessionAuthentication.php
src/Esendex/Exceptions/: ArgumentException.php  EsendexException.php  XmlException.php
src/Esendex/Http/: HttpClient.php  IHttp.php  UriBuilder.php
src/Esendex/Model/: Account.php  Api.php  BatchesMessage.php  DispatchMessage.php  FailureReason.php  FromAddress.php  InboxMessage.php  InboxPage.php  Message.php  MessageBody.php  MessageInformation.php  OptOut.php  OptOutCreateRequest.php  OptOutsPage.php  ResultItem.php  ResultMessage.php  SentMessage.php  SentMessagesPage.php
src/Esendex/Model/Surveys/: DateRangeType.php  StandardReport.php  StandardReportRow.php
src/Esendex/Parser/: AccountXmlParser.php  BatchesMessagesXmlParser.php  DispatchXmlParser.php  InboxXmlParser.php  MessageHeaderXmlParser.php  MessageInformationXmlParser.php  OptOutXmlParser.php  SentMessagesXmlParser.php  SurveyReportXmlParser.php
test/Esendex/: AccountServiceTest.php  CheckAccessServiceTest.php  DispatchServiceTest.php  InboxServiceTest.php  MessageBodyServiceTest.php  MessageHeaderServiceTest.php  MessageInformationServiceTest.php  OptOutsServiceTest.php  SentMessagesServiceTest.php  SessionServiceTest.php  SurveysServiceTest.php
test/Esendex/Authentication/: LoginAuthenticationTest.php  SessionAuthenticationTest.php
test/Esendex/Http/: UriBuilderTest.php
test/Esendex/Parser/: AccountXmlParserTest.php  DispatchXmlParserTest.php  InboxXmlParserTest.php  MessageHeaderXmlParserTest.php  MessageInformationXmlParserTest.php  OptOutXmlParserTest.php  SentMessagesXmlParserTest.php
test/Esendex/Services/: AccountServiceTest.php  CheckAccessServiceTest.php  DispatchServiceTest.php  InboxServiceTest.php  MessageBodyServiceTest.php  MessageHeaderServiceTest.php  MessageInformationServiceTest.php  OptOutsServiceTest.php  SentMessagesServiceTest.php  SessionServiceTest.php
test/Esendex/Services/SurveyReportServiceTests/: GetStandardReportForDateRangeTest.php  GetStandardReportForDateRangeWithOnlyEndDateTest.php  GetStandardReportForDateRangeWithOnlyStartDateTest.php  GetStandardReportTest.php  GetStandardReportWithInvalidDateRangeTypeTest.php
test/Esendex/Services/SurveySendServiceTests/: SendTests.php  SendWithMetadataTests.php  SendWithTemplateDataTests.php
